#extend("base"):
  #export("body"):
    <h1>Edytuj produkt</h1>
    <form action="edit" method="post" style="max-width: 400px; padding: 40px; border: 1px solid #ddd; border-radius: 8px; background-color: #fafafa;">
      <input type="hidden" name="_method" value="PUT">

      <label for="name" style="display: block; margin-bottom: 8px; font-weight: bold;">Nazwa:</label>
      <input type="text" name="name" id="name" value="#(product.name)" required
             style="width: 100%; padding: 8px; margin-bottom: 16px; border: 1px solid #ccc; border-radius: 4px; font-size: 16px;">

      <label for="price" style="display: block; margin-bottom: 8px; font-weight: bold;">Cena:</label>
      <input type="number" step="0.01" name="price" id="price" value="#(product.price)" required
             style="width: 100%; padding: 8px; margin-bottom: 24px; border: 1px solid #ccc; border-radius: 4px; font-size: 16px;">

      <button type="submit"
              style="padding: 10px 20px; background-color: #2196F3; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 16px;">
        Update
      </button>
    </form>
  #endexport
#endextend
