#extend("base"):
  #export("body"):
    <h1>Lista produktów</h1>
    <a href="/products/create" style="display:inline-block; margin-bottom: 20px; padding: 8px 12px; background-color: #4CAF50; color: white; text-decoration: none; border-radius: 4px;">
      Dodaj nowy produkt
    </a>
    <ul style="list-style-type:none; padding: 0;">
      #for(product in products):
        <li style="padding: 15px; border-bottom: 1px solid #ddd;">
          <a href="/products/#(product.id)" style="font-weight: bold; font-size: 18px; text-decoration: none; color: #333;">
            #(product.name)
          </a> - <span style="color: #666;">#(product.price) PLN</span>
          <div style="margin-top: 10px;">
            <a href="/products/#(product.id)/edit" style="margin-right: 10px; padding: 6px 10px; background-color: #2196F3; color: white; text-decoration: none; border-radius: 4px;">
              Edytuj
            </a>
            <form action="/products/#(product.id)" method="post" style="display: inline;">
              <input type="hidden" name="_method" value="DELETE" />
              <button type="submit" style="padding: 6px 10px; background-color: #f44336; color: white; border: none; border-radius: 4px; cursor: pointer;">
                Usuń
              </button>
            </form>
          </div>
        </li>
      #endfor
    </ul>
  #endexport
#endextend
